<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Detect_tankhit.cs">
    <Files>
      <File FileName="Assets\Scripts\Playertank.cs" Line="46" Column="28" />
      <File FileName="Assets\Scripts\Turret.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerTank.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Maingun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cannonball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ElevateCannon.cs" Line="19" Column="7" />
      <File FileName="Assets\Scripts\Camera_Switch.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\Detect_tankhit.cs" Line="33" Column="2" />
      <File FileName="Assets\Scripts\Detect_enemyhit.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>